{
  "name": "expres",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "nodemon":"nodemon appback.js"
  },
  "dependencies": {
    "express": "*",
    "nodemon": "*",
    "body-parser": "*",
    "mongoose": "*",
    "cors": "*"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
